<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <!-- meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>COMPANY（会社情報）</title>
    <meta name="description" content="webページ説明" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!-- og -->
    <meta property="og:title" content="COMPANY（会社情報）" />
    <meta property="og:description" content="webページ説明" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.example.co.jp/company/" />
    <meta property="og:image" content="https://www.example.co.jp/og.png" />
    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="COMPANY（会社情報）" />
    <meta name="twitter:description" content="webページ説明" />
    <meta name="twitter:url" content="https://www.example.co.jp/company/" />
    <meta name="twitter:image" content="https://www.example.co.jp/twitter_card.png" />
    <!-- icon -->
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zbr7vmo.css" />
    <!-- stylesheet -->
    <link href="../assets/js/vendor/slick.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/company/philosophy/index.css" />
    <link rel="stylesheet" href="../assets/css/company/outline/index.css" />
    <link rel="stylesheet" href="../assets/css/company/index.css" />
    <script>
      document.createElement("picture");
    </script>
    <script src="../assets/js/vendor/picturefill.min.js" async></script>
    <style media="screen" type="text/css">
      .js-sliderHelper::before {
        width: calc(100% + 68px) !important;
      }
    </style>
  </head>
  <body id="pagetop">
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
    <div data-include="/includes/drawer.html"></div>
    <div data-include="/includes/sitemap.html"></div>
    <div data-include="/includes/header.html"></div>
    <main class="base-main page-company">
      <section class="p-hero">
        <div class="p-hero_container">
          <div class="p-hero_content">
            <h1 class="p-hero_headline c-headline -xl">
              COMPANY
              <small> 会社情報 </small>
            </h1>
            <p class="p-hero_txt c-txt">
              会社情報の簡易説明、会社情報の簡易説明、
              <br class="u-hidden-sm" />
              会社情報の簡易説明、会社情報の簡易説明、
              <br class="u-hidden-sm" />
              会社情報の簡易説明、会社情報の簡易説明
            </p>
          </div>
          <div class="p-hero_figure">
            <div class="p-hero_mv">
              <div class="p-hero_maskimage c-maskimage">
                <picture>
                  <!--[if IE 9]>
                    <video style="display: none;">
                  <![endif]-->
                  <source srcset="/assets/img/company/index_mv_lg.jpg" media="(min-width: 768px)" />
                  <!--[if IE 9]>
                    </video>
                  <![endif]-->
                  <img src="../assets/img/company/index_mv_sm.jpg" alt="" />
                </picture>
              </div>
            </div>
            <div class="p-hero_texture">
              <picture>
                <!--[if IE 9]>
                  <video style="display: none;">
                <![endif]-->
                <source srcset="/assets/img/common/texture_lg.png" media="(min-width: 768px)" />
                <!--[if IE 9]>
                  </video>
                <![endif]-->
                <img src="../assets/img/common/texture_sm.png" alt="" />
              </picture>
            </div>
          </div>
          <div class="p-hero_btns p-btns u-hidden-sm">
            <div class="p-btns_label">SHARE</div>
            <a class="p-btn -outline -block -twitter" href="https://twitter.com/intent/tweet?text=COMPANY%EF%BC%88%E4%BC%9A%E7%A4%BE%E6%83%85%E5%A0%B1%EF%BC%89%20%7C%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BEGA%20technologies&url=https://www.example.co.jp/company/" onclick="window.open(this.href, 'TWwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
              <svg class="p-btn_icon c-icon">
                <use xlink:href="/assets/img/common/sprite.svg#twitter" />
              </svg>
            </a>
            <a class="p-btn -outline -block -facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.example.co.jp/company/" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
              <svg class="p-btn_icon c-icon">
                <use xlink:href="/assets/img/common/sprite.svg#facebook" />
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="base-section -curve">
        <div class="base-container">
          <h2 class="c-heading -lg">
            ABOUT US
            <small class="u-text-transform-uppercase js-mixedtext"> 会社について知る </small>
          </h2>
          <ul class="p-cards -dent has-md">
            <li class="p-card">
              <a href="#philosophy">
                <div class="p-card_header">
                  <div class="c-thumbnail">
                    <div class="anime-panel -md">
                      <div class="anime-panel_container">
                        <div class="anime-panel_img">
                          <img src="../assets/img/company/index_thumb_01.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-card_body">
                  <div class="p-card_head">
                    <div class="p-card_tit -lg">
                      <span class="u-latinfont"> PHILOSOPHY </span>
                      <small> 経営理念 </small>
                    </div>
                  </div>
                  <p class="p-card_txt -sm">経営理念テキスト、経営理念テキスト、経営理念テキスト、経営理念テキスト、経営理念テキスト、経営理念テキスト、経営理念テキスト</p>
                  <div class="p-card_btn p-btn -contained">
                    <span class="p-btn_label"> READ MORE </span>
                    <svg class="p-btn_icon c-icon -arrow">
                      <use xlink:href="/assets/img/common/sprite.svg#arrow_right" />
                    </svg>
                  </div>
                </div>
              </a>
            </li>
            <li class="p-card">
              <a href="#outline">
                <div class="p-card_header">
                  <div class="c-thumbnail">
                    <div class="anime-panel -md">
                      <div class="anime-panel_container">
                        <div class="anime-panel_img">
                          <img src="../assets/img/company/index_thumb_02.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-card_body">
                  <div class="p-card_head">
                    <div class="p-card_tit -lg">
                      <span class="u-latinfont"> OUTLINE </span>
                      <small> 会社概要 </small>
                    </div>
                  </div>
                  <p class="p-card_txt -sm">資本金、従業員数、事業内容などの基本情報をご紹介します。</p>
                  <div class="p-card_btn p-btn -contained">
                    <span class="p-btn_label"> READ MORE </span>
                    <svg class="p-btn_icon c-icon -arrow">
                      <use xlink:href="/assets/img/common/sprite.svg#arrow_right" />
                    </svg>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="company-numberofga base-section -curve">
        <div class="base-container">
          <h2 class="c-heading -lg">
            NUMBER OF COMPANY
            <small class="js-mixedtext"> 数字で見る </small>
          </h2>
          <div class="company-cards p-cards has-sm">
            <div class="company-card p-card -sm">
              <div class="p-card_header">
                <div class="c-thumbnail -second -sm">
                  <img src="../assets/img/company/1_Primary_logo_on_transparent_88x63_2.png" alt="" />
                </div>
              </div>
              <div class="p-card_body">
                <div class="p-card_headline">設立</div>
                <div class="p-card_data">
                  <em> 2017 </em>
                  年
                  <em> 5 </em>
                  月
                </div>
              </div>
            </div>
            <div class="company-card p-card -sm">
              <div class="p-card_header">
                <div class="c-thumbnail -second -sm">
                  <img src="../assets/img/company/index_thumb_number_02.png" alt="" />
                </div>
              </div>
              <div class="p-card_body">
                <div class="p-card_headline">従業員数</div>
                <div class="p-card_data">
                  <em> 321 </em>
                  名
                </div>
                <div class="p-card_caption">2020年7月末時点</div>
              </div>
            </div>
            <div class="company-card p-card -sm">
              <div class="p-card_header">
                <div class="c-thumbnail -second -sm">
                  <img src="../assets/img/company/index_thumb_number_03.png" alt="" />
                </div>
              </div>
              <div class="p-card_body">
                <div class="p-card_headline">資本金</div>
                <div class="p-card_data">
                  <em> 1 </em>
                  億
                  <em> 2345 </em>
                  万円
                </div>
                <div class="p-card_caption">2020年8月末日時点</div>
              </div>
            </div>
            <div class="company-card p-card -sm">
              <div class="p-card_header">
                <div class="c-thumbnail -second -sm">
                  <img src="../assets/img/company/index_thumb_number_04.png" alt="" />
                </div>
              </div>
              <div class="p-card_body">
                <div class="p-card_headline">売上高</div>
                <div class="p-card_data">
                  <em> 12 </em>
                  億円
                </div>
                <div class="p-card_caption">FY2019/第7期</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="base-container">
        <div class="p-jumbotron_container">
          <div class="p-jumbotron_header">
            <h1 id="philosophy" class="c-headline -lg">
              <small> PHILOSOPHY </small>
              経営理念
            </h1>
          </div>
          <section class="philosophy-container p-jumbotron_body">
            <div class="philosophy-intro">
              <h2 class="c-heading -md">
                経営
                <br class="u-visible-sm-only" />
                理念
              </h2>
              <p class="c-txt">
                経営理念内容、経営理念内容、経営理念内容、
                <br />
                経営理念内容、経営理念内容、経営理念内容、
                <br class="u-hidden-sm" />
                経営理念内容、経営理念内容、経営理念内容、
                <br class="u-hidden-sm" />
                経営理念内容、経営理念内容、経営理念内容、
                <br class="u-hidden-sm" />
                経営理念内容、経営理念内容、経営理念内容、
                <br />
                <br />
                経営理念内容、経営理念内容、経営理念内容、
                <br class="u-hidden-sm" />
                <span style="letter-spacing: 0.18em"> 経営理念内容、経営理念内容、経営理念内容、 </span>
                <br class="u-hidden-sm" />
                経営理念内容、経営理念内容、経営理念内容、
                <br class="u-hidden-sm" />
                経営理念内容、経営理念内容、経営理念内容、
              </p>
            </div>
          </section>
        </div>
      </div>
      <div class="base-container">
        <div class="p-jumbotron_container">
          <div class="p-jumbotron_header">
            <h1 id="outline" class="c-headline -lg" wovn-wait="">
              <small> OUTLINE </small>
              会社概要
            </h1>
          </div>
        </div>
        <div class="p-datalist">
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">会社名</div>
            <div class="p-datalist_desc">
              <p class="p-datalist_txt -sm" wovn-wait="">仮会社サンプル</p>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">役員</div>
            <div class="p-datalist_desc">
              　
              <dl class="p-datalist_content">
                <dd>
                  <div>
                    <div class="p-datalist_heading" wovn-wait="">取締役</div>
                    <div class="p-datalist_row">
                      <div class="p-datalist_col p-datalist_txt -sm" wovn-wait="">代表取締役社長</div>
                      <div class="p-datalist_col p-datalist_txt -sm" wovn-wait="">サンプル 太郎</div>
                    </div>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="outline-datalist_item -location p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">所在地</div>
            <div class="p-datalist_desc">
              <dl class="p-datalist_content">
                <dd class="p-datalist_txt -sm" wovn-wait="">
                  〒104-0054
                  <br />
                  東京都中央区新富1-1-7
                  <br />
                  Tel.03-3000-3330 Fax.03-3000-3331
                </dd>
                <dd class="p-datalist_txt -sm" wovn-wait="">
                  <a class="outline-txtbtn p-txtbtn" href="https://www.google.com/maps?ll=35.6734,139.7729&z=18&cid=16552618265796403762" target="_blank" rel="noopener noreferrer">
                    <span class="p-txtbtn_label"> GOOGLE MAP </span>
                  </a>
                </dd>
              </dl>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">設立</div>
            <div class="p-datalist_desc">
              <p class="p-datalist_txt -sm" wovn-wait="">2017年5月9日</p>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">資本金</div>
            <div class="p-datalist_desc">
              <p class="p-datalist_txt -sm" wovn-wait="">１億２３４５万６７８９円（2020年11月末日時点）</p>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">従業員数</div>
            <div class="p-datalist_desc">
              <p class="p-datalist_txt -sm" wovn-wait="">321人（2020年7月末時点）</p>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">事業内容</div>
            <div class="p-datalist_desc">
              <ul class="p-list">
                <li class="p-list_item p-datalist_txt -sm" wovn-wait="">不動産投資</li>
                <li class="p-list_item p-datalist_txt -sm" wovn-wait="">不動産販売</li>
                <li class="p-list_item p-datalist_txt -sm" wovn-wait="">賃貸借管理</li>
                <li class="p-list_item p-datalist_txt -sm" wovn-wait="">仲介業務</li>
                <li class="p-list_item p-datalist_txt -sm" wovn-wait="">アウトソーシング事業</li>
              </ul>
            </div>
          </div>
          <div class="p-datalist_item">
            <div class="p-datalist_tit -sm" wovn-wait="">免許登録</div>
            <div class="p-datalist_desc">
              <p class="p-datalist_txt -sm" wovn-wait="">不動産事業 東京都知事(1)第ooo号</p>
              <p class="p-datalist_txt -sm" wovn-wait="">住宅宿泊管理業 国土交通大臣（01）第ooo号</p>
            </div>
          </div>
        </div>
      </div>
      <section class="company-access base-section -curve" id="access">
        <div class="base-container">
          <h2 class="c-heading -lg">
            ACCESS
            <small> アクセス </small>
          </h2>
          <div class="p-cards has-xl">
            <div class="p-card -xl">
              <div class="p-card_header">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d600!2d139.7729!3d35.6734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5b6b69cfb6fe232!2z5qCq5byP5Lya56S-44Oq44Kw44Ot44K5!5e0!3m2!1sja!2sjp!4v1608186548172!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe>
              </div>
              <div class="p-card_body">
                <div class="p-card_head">
                  <div class="p-card_tit -md">
                    <span class="level">
                      <em> Headquarters </em>
                      <small> （本社） </small>
                    </span>
                  </div>
                </div>
                <div class="p-card_txt">
                  〒104-0054
                  <br />
                  東京都中央区新富1-1-7
                  <br />
                  <small>
                    Tel.03-3000-3330 /
                    <br class="u-visible-sm-only" />
                    Fax.03-3000-3331
                  </small>
                </div>
                <a class="p-card_btn p-btn -contained" href="https://www.google.com/maps?ll=35.6734,139.7729&z=18&cid=16552618265796403762" target="_blank" rel="noopener">
                  <span class="p-btn_label"> GOOGLE MAP </span>
                  <svg class="p-btn_icon c-icon -externallink">
                    <use xlink:href="/assets/img/common/sprite.svg#external_link" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="level -centered u-visible-sm-only" style="margin-top: 6.4rem">
        <div class="p-btns -vertical">
          <div class="p-btns_label">SHARE</div>
          <a class="p-btn -outline -block -twitter" href="https://twitter.com/intent/tweet?text=COMPANY%EF%BC%88%E4%BC%9A%E7%A4%BE%E6%83%85%E5%A0%B1%EF%BC%89%20%7C%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BEGA%20technologies&url=https://www.example.co.jp/company/" onclick="window.open(this.href, 'TWwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
            <svg class="p-btn_icon c-icon">
              <use xlink:href="/assets/img/common/sprite.svg#twitter" />
            </svg>
          </a>
          <a class="p-btn -outline -block -facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.example.co.jp/company/" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
            <svg class="p-btn_icon c-icon">
              <use xlink:href="/assets/img/common/sprite.svg#facebook" />
            </svg>
          </a>
        </div>
      </div>
    </main>
    <div class="siteinfo">
      <p class="siteinfo_logo">
        <a class="siteinfo_logolink anime-fade js-touchhover" href="../index.html">
          <img class="siteinfo_logoimage" src="../assets/img/common/1_Primary_logo_on_transparent_88x63.png" alt="GA technologies" />
        </a>
      </p>
      <div class="siteinfo_box">
        <div class="breadcrumb">
          <ol itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a class="anime-texteffect js-touchhover" href="../index.html" itemprop="item">
                <span itemprop="name"> TOP </span>
              </a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" aria-current="page">
              <span itemprop="name"> COMPANY </span>
              <meta itemprop="position" content="2" />
            </li>
          </ol>
        </div>
      </div>
      <div class="siteinfo_container">
        <div class="siteinfo_contentnav">
          <ul class="siteinfo_conentlist">
            <li class="siteinfo_contentitem">
              <a class="siteinfo_contentlink js-touchhover" href="index.html">
                <span class="siteinfo_panel">
                  <span class="siteinfo_panelinner"> </span>
                </span>
                <span class="siteinfo_txt"> COMPANY </span>
                <span class="siteinfo_txt -sm"> 会社情報 </span>
              </a>
            </li>
            <li class="siteinfo_contentitem">
              <a class="siteinfo_contentlink js-touchhover" href="../services/index.html">
                <span class="siteinfo_panel">
                  <span class="siteinfo_panelinner"> </span>
                </span>
                <span class="siteinfo_txt"> SERVICES </span>
                <span class="siteinfo_txt -sm"> サービス </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="siteinfo_other">
        <div class="siteinfo_box">
          <ul class="siteinfo_othernav">
            <li class="siteinfo_othernavitem">
              <a class="siteinfo_othernavlink anime-texteffect js-touchhover" href="../contact/index.html"> お問い合わせ </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="siteinfo_pagetop">
        <a class="siteinfo_pagetop js-touchhover" href="index.html#pagetop">
          <svg class="siteinfo_pagetopicon c-icon">
            <use xlink:href="/assets/img/common/sprite.svg#arrow_right" />
          </svg>
        </a>
      </p>
    </div>
    <div data-include="/includes/footer.html"></div>
    <!-- lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/assets/js/vendor/jquery-3.3.1.min.js"><\/script>');
    </script>
    <script src="../assets/js/vendor/svgxuse.js"></script>
    <script src="../assets/js/vendor/slick.min.js"></script>
    <script src="../assets/js/vendor/hammer.min.js"></script>
    <script src="../assets/js/vendor/jquery.hammer.js"></script>
    <script src="../assets/js/vendor/TweenMax.min.js"></script>
    <script src="../assets/js/vendor/polyfill.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
